<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="dsp_dark_three">#182132</color>
    <color name="dsp_greyish">#aaaaaa</color>
    <color name="dark_greyish">#737070</color>
    <color name="dsp_white">#e0e0e0</color>
    <color name="dsp_white_two">#ffffff</color>
    <color name="bg_color">#EEEEEE</color>
    <color name="welcome_color">#37469B</color>
    <color name="grey">#C4C4C4</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_shade">#37469B</color>
    <color name="text_style">#2d2d2d</color>
    <color name="astric_style">#F44336</color>
    <color name="sky_blue_four">#86CEEF</color>
    <color name="card_shade">#3F51B5</color>
    <color name="dp_crop_image_overlay">#aa1c1c1c</color>
</resources>