<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://dispachio-env.eba-tupzqbqx.us-east-2.elasticbeanstalk.com</domain>


    </domain-config>
   <!-- <debug-overrides>
        <trust-anchors>
            &lt;!&ndash; Trust user added CAs while debuggable only &ndash;&gt;
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>-->
</network-security-config>